.gravityflow_workflow_wrap{
  &.gravityflow_workflow_inbox{
    ul.subsubsub{
      li{
        &.all,
        &.pending,
        &.complete,
        &.cancelled{

        }
        a{
          .count{
            .badge();
          }
        }
      }
    }

    #gravityflow-status-filters{

      #gravityflow-status-date-filters{
        .form-inline();

        input[type="text"],
        input[type="submit"],
        select,
        label{
          display: inline;
          display: inline-block !important;
          margin-right: 10px;
          width: auto;
          max-width: 200px;
        }

        input[type="text"],
        select{
          .form-control();
        }

        input[type="submit"]{
          .btn();
          .btn-success();
        }

        #entry-id{
          width: 60px !important;
        }



      }
    }

  }
}